{
  "name": "@authuser/nest",
  "version": "0.2.2",
  "description": "Secure, high-performance NestJS foundation powered by Fastify",
  "keywords": [
    "nestjs",
    "fastify",
    "openapi",
    "swagger",
    "security",
    "typescript"
  ],
  "license": "MIT",
  "author": "Authuser",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "benchmark": "npm run build && node benchmark/run.mjs",
    "prepack": "npm run clean && npm run build",
    "check": "npm run typecheck && npm test && npm run build && npm pack --dry-run"
  },
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@nestjs/swagger": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/platform-fastify": "^12.0.0",
    "fastify": "^5.12.0"
  },
  "devDependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-fastify": "^12.0.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "fastify": "^5.12.1",
    "rimraf": "^6.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/authuser-org/nest.git"
  },
  "bugs": {
    "url": "https://github.com/authuser-org/nest/issues"
  },
  "homepage": "https://github.com/authuser-org/nest#readme"
}
